# RestAPI.CS

./: .gitignore  DatabaseContext.csproj  SHACT.sln
DataFlow/Dto/: AuthDto.cs  ChakatonDto.cs  IDto.cs  UserDto.cs
DataFlow/Entities/: ChakatonEntity.cs  IEntity.cs  UserEntity.cs
DataFlow/Models/: Chakaton.cs  IModel.cs  Request.cs  Team.cs  User.cs
DatabaseContext/: DatabaseContext.cs  DatabaseContext.csproj
DatabaseContext/Migrations/: 20240403170009_InitialCreate.Designer.cs  20240403170009_InitialCreate.cs  DatabaseModelSnapshot.cs
DatabaseModels/: Chakaton.cs  Request.cs  Team.cs  User.cs
Repositories/: Chakaton.cs  Repositories.cs  Repositories.csproj  Test.cs  Users.cs
SHACT/: Program.cs  SHACT.csproj
SHACT/Controllers/: Auth.cs  Chakatons.cs  Requests.cs  Teams.cs  Test.cs  Users.cs
SHACT/Properties/: launchSettings.json
SHACT/Response/: ResponseManager.cs
Services/: Auth.cs  Chakaton.cs  Services.cs  Services.csproj  Test.cs  Users.cs
